import command_system
import keyb

def adminvuc():
    message = '👱Начальник ВУЦ Гирш Виталий Александрович, полковник\n📍Находится Английский пр., д. 3 — кабинет 601\n☎Телефон: +7 (812) 305-19-14\n✉E-mail: nuvc@spbgut.ru\n\n👱Заместитель начальника ВУЦ Музыкантов Алексей Николаевич, полковник\n📍Находится Английский пр., д. 3 — кабинет 602\n☎Телефон: +7 (812) 305-19-16\n✉E-mail: znuvc@spbgut.ru\n\n👱Начальник учебной части и заместитель начальника ВУЦ Слюсарь Вадим Александрович, полковник\n📍Находится Английский пр., д. 3 — кабинет 603\n☎Телефон: +7 (812) 305-19-15\n\nУчебная часть кадровых офицеров:\n👩Документовед Евдокимова Алина Витальевна\n📍Находится Английский пр., д. 3 — кабинет 606\n☎Телефон: +7 (812) 305-19-15, доб. 1918, +7 (812) 305-19-15, доб. 2901\n✉E-mail: uchk@spbgut.ru\n\nУчебная часть военнослужащих запаса:\n👩Документовед Вавилова София Ивановна\n📍Находится Английский пр., д. 3 — кабинет 609\n☎Телефон: +7 (812) 305-19-15, доб. 1919, +7 (812) 714-30-53\n✉E-mail: uchz@spbgut.ru '
    attachment = ''
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

adminvuc_command = command_system.Command()

adminvuc_command.keys = ['[club87513693|@vuts.bonch] администрация вуц', 'администрация вуц', 'илья, администрация вуц', 'илья администрация вуц']
adminvuc_command.process = adminvuc
