import command_system
import keyb

def obzhagastoik():
    message = '👩Заведующая Яралян Варвара Арташевна\n⏳Часы работы:\nПонедельник 8:45 - 17:45\nВторник 11:00 - 20:00\nСреда 8:45 - 17:45\nЧетверг 8:45 - 17:45\nПятница 8:45 - 16:30\n👩Паспортистка Вирячева Марина Николаевна\n⏳Часы работы:\nПонедельник 9:00 - 18:00\nВторник 11:00 - 18:00\nСреда 9:00 - 18:00\nЧетверг 11:00 - 20:00\nПятница 9:00 - 16:30\n👥Тип общежития: Блочный\n📍Адрес: ул.Стойкости 21 (м. Проспект Ветеранов)\n👬Кол-во проживающих в комнате: 2-3 человека\n💰Цена руб/мес: 3540'
    attachment = 'photo-87513693_457242695', 'photo-87513693_457242694', 'photo-87513693_457242693'
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

obzhagastoik_command = command_system.Command()

obzhagastoik_command.keys = ['[club87513693|@vuts.bonch] общежитие "стойкости"', 'общежитие "стойкости"', 'илья, общежитие "стойкости"', 'илья общежитие "стойкости"', 'илья, общежитие стойкости', 'илья общежитие стойкости', 'илья, общага стойкости', 'илья общага стойкости']
obzhagastoik_command.process = obzhagastoik
