import command_system
import keyb

def obzhagadaln():
    message = '👱Заведующий Погудин Александр Сергеевич\n⏳Часы работы: Пн-Пт 10:00 - 16:00\n👩Паспортистка Ивахина Галина Владимировна\n⏳Часы работы:\nПонедельник 9:20 - 17:20\nВторник 16:00 -17:20\nСреда 9:20 - 17:20\nЧетверг 16:00 - 17:20\nПятница 9:20 - 17:20\n👧Председатель Студсовета Дальневосточное — @id208153941 (Ярыгина Ирина)\n💧Прачечная: 9:00-16:00\n👥Тип общежития: Блочный\n📍Адрес: Дальневосточный пр., д. 71\n👬Кол-во проживающих в комнате: 2 человека\n💰Цена руб/мес: 3100'
    attachment = 'photo-87513693_457242692', 'photo-87513693_457242691', 'photo-87513693_457242690', 'photo-87513693_457242689', 'photo-87513693_457242688'
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

obzhagadaln_command = command_system.Command()

obzhagadaln_command.keys = ['[club87513693|@vuts.bonch] общежитие "дальневосточное"', 'общежитие "дальневосточное"', 'илья, общежитие "дальневосточное"', 'илья общежитие "дальневосточное"', 'илья, общежитие дальневосточное', 'илья общежитие дальневосточное', 'илья, общага дальневосточное', 'илья общага дальневосточное']
obzhagadaln_command.process = obzhagadaln
