import command_system
import keyb

def stipdost():
    message = '🌟Государственные стипендии:\n• Повышенная государственная академическая стипендия — 3000 р.\n\n🌟Стипендии РФ:\n• Стипендия президента РФ по приоритетным направлениям — 7000 р.\n• Стипендия правительства РФ по приоритетным направлениям— 5000 р.\n• Стипендия президента РФ — 2200 р.\n• Стипендия правительства РФ — 1440 р.\n\n🌟Именные стипендии:\n• Именные стипендии А.С. Попова\n1 степень — 5 000 р.\n2 степень — 3 000 р.\n3 степень — 2 000 р.\n• Именные стипендии М.А. Бонч-Бруевича\n1 степень — 5 000 р.\n2 степень — 3 000 р.\n3 степень — 2 000 р.\n• Именные стипендии Попечительского совета\n1 степень — 5 000 р.\n2 степень — 3 000 р.\n3 степень — 2 000 р.'
    attachment = ''
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

stipdost_command = command_system.Command()

stipdost_command.keys = ['[club87513693|@vuts.bonch] за достижения и учебу', 'за достижения и учебу', 'илья, за достижения и учебу', 'илья за достижения и учебу']
stipdost_command.process = stipdost
