import command_system
import keyb

def stippovish():
    message = 'Повышенная ГА стипендия.\n\n✅Данная стипендия назначается на 1 семестр.\n\n✅Для участия в конкурсе студент должен соответствовать следующим критериям:\n1. Не иметь действующих дисциплинарных взысканий;\n2. Не иметь академических задолженностей и оценок «удовлетворительно» по итогам последней сессии;\n3. Иметь за последний год достижения в учебной, научно-исследовательской, общественной, спортивной или культурно-творческой деятельности.\n\n✅Порядок заполнения заявления:\n1. Заполните заявление претендента (заявление прикреплено ниже к сообщению);\n2. Заявление должно быть в doc или docx файле;\n3. Вставьте в этот же документ фото/сканы/скрины из зачетной книжки или личного кабинета студента:\n• ФИО студента\n• Экзамены за 2 последние сессии\n• Зачеты за 2 последние сессии\n• Курсовые работы за 2 последние сессии\n• Научно-исследовательские работы за 2 последние сессии (если таковые имеются)\n• Практики за 2 последние сессии (если таковые имеются)\n4. Вставьте фото/сканы/скрины всех документов, подтверждающих достижения за последний год;\n5. Переименуйте получившийся документ в формат: ФамилияИО.doc или ФамилияИО.docx;\n6. Вышлите данный документ в личные сообщения группы vk.me/vuts.bonch ;\n7. Администратор проверит правильность заполнения заявления и ответит вам, что принял его.'
    attachment = 'doc-194336319_586170936', 'doc-194336319_586170681'
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

stippovish_command = command_system.Command()

stippovish_command.keys = ['[club87513693|@vuts.bonch] повышенная га стипендия', 'повышенная га стипендия', 'илья, повышенная га стипендия', 'илья повышенная га стипендия']
stippovish_command.process = stippovish
