import command_system
import keyb

def stipuch():
    message = 'Расчет стипендии для кадровых военнослужащих:\n🎖1 курс\n• Успевающим на "отлично" — 4318 р. = 2591 р. + 1727 р.;\n• Успевающим на "хорошо" и "отлично" — 4318 р. = 2591 р. + 1727 р.;\n• Успевающим на "удовлетворительно" и других случаях — 2591 р.\n\n🎖2-5 курс\n• Успевающим на "отлично" — 8636 р. = 6909 р. + 1727 р.;\n• Успевающим на "хорошо" и "отлично" (средний балл 4.5 и выше включительно без троек) — 8636 р. = 6909 р. + 1727 р.;\n• Успевающим на "хорошо" и "отлично" (средний балл менее 4.5 без троек) — 6909 р. = 5182 р. + 1727 р.;\n• Успевающим на "удовлетворительно" и других случаях — 5182 р.'
    attachment = ''
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

stipuch_command = command_system.Command()

stipuch_command.keys = ['[club87513693|@vuts.bonch] рассчет стипендий для ВУЦ', 'рассчет стипендий для ВУЦ', 'илья, рассчет стипендий для ВУЦ', 'илья рассчет стипендий для ВУЦ']
stipuch_command.process = stipuch
