import command_system
import keyb

def studsovet():
    message = '💫Президиум Студенческого совета ВУЦ:\n• Председатель Студенческого совета ВУЦ — @id436020620 (Валентин Запека);\n• Заместитель председателя по общим вопросам — @id389094722 (Сергей Ли);\n• Заместитель председателя по работе с военнослужащими запаса — @id174326837 (Евгений Бабурин);\n• Администратор — @id205845057 (Анастасия Торгашова);\n• Секретарь — @id240308800 (Кирилл Алексеев).\n\n💫Ответвственные за деятельность Студенческого совета ВУЦ:\n• Ответственный за информационную деятельность — @id559527347 (Юрий Орлов);\n• Ответственный за спортивную деятельность — @id457868596 (Илья Егупов).\n\n💫Как попасть в Студсовет ВУЦ:\n• Напиши действующему Председателю Студенческого совета ВУЦ — @id436020620 (Валентину Запеке).\n• Принимаются студенты со 2 семестра 1 курса обучения.\n\n💫Мероприятия:\n• Посвящение в первокурсники ВУЦ;\n• Студенческий слёт "Будь на связи";\n• Студенческий бал СПбГУТ;\n• Время ВУЦ.'
    attachment = 'photo-87513693_457242700'
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

studsovet_command = command_system.Command()

studsovet_command.keys = ['[club87513693|@vuts.bonch] студсовет вуц', 'студсовет вуц', 'илья, студсовет вуц', 'илья студсовет вуц']
studsovet_command.process = studsovet
