import command_system
import keyb

def vazhn1bsk():
    message = '🚗БСК - проездной билет, позволяющий студентам передвигаться по городу на подземном и наземном транспорте.\n\n🚗Где заказать:\n1. В кассах метрополитена\n• Для оформления заказа в кассу необходимо предъявить паспорт и фотографию размером 3х4 см;\n• Срок изготовления 10 дней;\n• Стоимость изготовления 250 рублей;\n• В период изготовления БСК можно приобрести временный проездной билет стоимостью 80 рублей.\n2. В «Центре изготовления льготных БСК»\n• Адрес: ст. м. Александра Невского-2, Чернорецкий переулок, дом 3. Режим работы: Пн-Вс 09:30 - 19:30;\n• Для оформления заказа необходимо предъявить паспорт;\n• Фотографируют на месте, свою фотографию НЕЛЬЗЯ;\n• Срок изготовления СРАЗУ;\n• Стоимость изготовления 250 рублей.\n3. Через интернет-сервис www.карта-онлайн.рф\n• Для оформления заказа необходим паспорт, студенческий билет;\n• Фотографию загружаете самостоятельно;\n• Срок изготовления 10 дней;\n• Стоимость изготовления 250 рублей.\n\n🚗Тарифы:\n• Полный на месяц: 1160 руб, 100 поездок на метро, безлимит в автобусах, трамваях, троллейбусах;\n• Только метро: 655 руб, 100 поездок на метро.'
    attachment = ''
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

vazhn1bsk_command = command_system.Command()

vazhn1bsk_command.keys = ['[club87513693|@vuts.bonch] бск', 'бск', 'илья, бск', 'илья бск']
vazhn1bsk_command.process = vazhn1bsk
