import command_system
import keyb

def vazhn1voinuch():
    message = '👦Порядок действий:\n1. До 30 сентября необходимо встать на воинский учет в кабинете 227/1;\n2. Получить справку Пр.№2 и отнести в военкомат;\n3. Студентам, не имеющим приписного удостоверения, получить его в военкомате по месту регистрации (прописки);\n4. Студентам, получившим военные билеты, предоставить их для учета в 227/1;\n5. При переводе из другого вуза или восстановлении - встать на воинский учет в военкомате (по месту регистрации) и в 227/1.\n\n👱Всем юношам при себе иметь:\n• Паспорт;\n• Военный билет;\n• Приписное удостоверение.\n\n⏳Часы работы 227/1:\nПонедельник 10:00 - 16:00\nВторник 10:00 - 16:00\nСреда ПРИЕМА НЕТ\nЧетверг 10:00 - 16:00\nПятница 10:00 - 15:00\n🍴Обеденный перерыв: 13:00 - 14:00'
    attachment = ''
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

vazhn1voinuch_command = command_system.Command()

vazhn1voinuch_command.keys = ['[club87513693|@vuts.bonch] воинский учет', 'воинский учет', 'илья, воинский учет', 'илья воинский учет']
vazhn1voinuch_command.process = vazhn1voinuch
