import command_system
import keyb

def vsobuch():
    message = '🎖Обучение у военнослужащих запаса происходит 1 раз в неделю по адресу Английский проспект, д.3. Прибыть нужно к 8:30 на построение для проверки личного состава.\n\n🎖На военной подготовке изучаются различные военные дисциплины. В конце семестра подводится итог в виде зачета или экзамена по пройденному материалу.\n\n🎖В конце 4 курса военнослужащие запаса проходят военные сборы продолжительностью 30 дней. После этого военная подготовка считается законченной.\n\n🎖Военная форма для обучения не покупается заранее. В первый день студентов информируют о том, что им понадобится, и предлагают место для закупки оптом на взвод.\n\n🎖Денежная компенсация за покупку формы НЕ ПРЕДОСТАВЛЯЕТСЯ.\n\n🎖Дополнительная стипендия ВУЦ, как у кадровых военнослужащих, военнослужащим запаса НЕ ПОЛОЖЕНА.\n\n🎖По всем возникающим вопросам обращаться к @id174326837 (Евгению Бабурину).'
    attachment = ''
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

vsobuch_command = command_system.Command()

vsobuch_command.keys = ['[club87513693|@vuts.bonch] обучение на в/с запаса', 'обучение на в/с запаса', 'илья, обучение на в/с запаса', 'илья обучение на в/с запаса']
vsobuch_command.process = vsobuch
