import command_system
import keyb

def vsstat():
    message = '🎖Офицеры запаса:\n• Изъявили желание пройти обучение по программе военной подготовки — 348 чел.\n• Допущены к военной подготовке (поступили) — 168 чел.\n• Не допущены к военной подготовке (не прошли по конкурсу) — 62 чел.\n• Не допущены к конкурсному отбору (своевременно не представили результаты МО и ППО или не сдали ФП) — 118 чел.\n\n🏆Проходной балл 2020 года (средний балл за учебу + физо) — 142 балла\n\n🎖Солдаты запаса:\n• Изъявили желание пройти обучение по программе военной подготовки — 248 чел.\n• Допущены к военной подготовке (поступили) — 108 чел.\n• Не допущены к военной подготовке (не прошли по конкурсу) — 65 чел.\n• Не допущены к конкурсному отбору (своевременно не представили результаты МО и ППО или не сдали ФП) — 75 чел.\n\n🏆Проходной балл 2020 года (средний балл за учебу + физо) — 141 балл'
    attachment = ''
    keyboard = {
            "one_time": False,
            "inline": True,
            "buttons": [
                [keyb.get_button(label = 'Меню', color = 'negative')]
            ]
            }


    return message, attachment, keyboard

vsstat_command = command_system.Command()

vsstat_command.keys = ['[club87513693|@vuts.bonch] статистика прошлого года', 'статистика прошлого года', 'илья, статистика прошлого года', 'илья статистика прошлого года']
vsstat_command.process = vsstat
